<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mila Kalugina's portfolio</title>
    <!-- <link rel="stylesheet" href="styles/main.css" type="text/css" /> -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <style>

        body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -moz-user-select: none;
            -khtml-user-select: none;
            letter-spacing: -0.02em;
        }


        .header-main {
            align-items: center;
            background-color: #EEEEEE;
            padding: 5px 15px 5px 5px;
            border-radius: 30px; 
            justify-content: flex-start; 
            align-items: center; 
            gap: 10px; 
            display: inline-flex;
        }

        .name {
            color: #222222;
            font-size: 18px;
            font-family: Arial;
            font-weight: 400;
            line-height: 17.10px;
            word-wrap: break-word;
            text-decoration: none;
            letter-spacing: -0.02em;
        }

        .link-active {
            background: rgba(34.33, 34.33, 34.33, 0.60);
            border-radius: 14px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            display: inline-flex;
            padding: 6px 8px;


            color: rgba(255, 255, 255, 0.80);
            font-size: 14px;
            font-family: Arial;
            font-weight: 400;
            line-height: 13.30px;
            text-decoration: none;
        }

        .link {
            color: rgba(34.33, 34.33, 34.33, 0.60);
            font-size: 14px;
            font-family: Arial;
            font-weight: 400;
            line-height: 13.30px;
            word-wrap: break-word;
            text-decoration: none;
        }

        @media (max-width: 600px) {
            .name {
                display: none; 
            }
        }

    </style>
</head>

<body>


    <div class="header-main">
        <img src="/Users/milkalugina/Desktop/img-main.png" style="width: 30px; height: 30px;" alt="">
        <a href="" class="name">Mila Kalugina</a>
        <a href="portfolio.html" class="link">Works</a>
        <a href="" class="link-active">About</a>
        <a href="life.html" class="link">Life things</a>
    </div>

    <div>
        
    </div>


</body>

</html>